[gd_scene load_steps=2 format=3 uid="uid://bj68njysaj2w5"]

[ext_resource type="Script" uid="uid://bv6yj3uxmsow0" path="res://character/base/character_base.gd" id="1_7pt7a"]

[node name="CharacterBase" type="CharacterBody3D"]
script = ExtResource("1_7pt7a")
metadata/_custom_type_script = "uid://bv6yj3uxmsow0"

[node name="collider" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
