[gd_scene load_steps=15 format=3 uid="uid://bf1k5ehfxhlct"]

[ext_resource type="Script" uid="uid://dph67clkgrjv8" path="res://scene/photobooth/photobooth.gd" id="1_nf7f5"]
[ext_resource type="PackedScene" uid="uid://27ly31oguhqu" path="res://scene/weapon/shotgun/shotgun.tscn" id="2_vd35b"]
[ext_resource type="PackedScene" uid="uid://bbo086srtmsay" path="res://scene/item/ammo/slug/slug_mesh.tscn" id="3_bhagj"]
[ext_resource type="PackedScene" uid="uid://dyi2igdvm8b7w" path="res://scene/item/ammo/buckshot/buckshot_mesh.tscn" id="4_jwu63"]
[ext_resource type="PackedScene" uid="uid://b56tvacq2n1j2" path="res://scene/weapon/shovel/shovel.tscn" id="5_jwu63"]
[ext_resource type="PackedScene" uid="uid://b1p051vpkyejp" path="res://scene/item/ammo/9mm/9mm_mesh.tscn" id="6_7e4lp"]
[ext_resource type="PackedScene" uid="uid://lum7snfoxdml" path="res://scene/weapon/pistol/pistol.tscn" id="7_thyps"]
[ext_resource type="PackedScene" uid="uid://cql2ehaj8f2h3" path="res://scene/item/ammo/fmj/fmj_mesh.tscn" id="8_efp2y"]
[ext_resource type="PackedScene" uid="uid://dpw3tt0t5w2c4" path="res://scene/weapon/rifle/rifle.tscn" id="9_6v3wl"]
[ext_resource type="PackedScene" uid="uid://2ub41p5mtrf1" path="res://scene/weapon/bolt/bolt_rifle.tscn" id="10_klyui"]
[ext_resource type="PackedScene" uid="uid://br7uyyg4w2kbw" path="res://scene/item/ammo/magnum/magnum_mesh.tscn" id="11_uhgnh"]
[ext_resource type="PackedScene" uid="uid://c8nmtmax1l5vn" path="res://scene/weapon/revolver/revolver.tscn" id="12_uhgnh"]

[sub_resource type="Environment" id="Environment_bhagj"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_klyui"]
auto_exposure_enabled = true
auto_exposure_speed = 0.01

[node name="Photobooth" type="SubViewport"]
transparent_bg = true
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(256, 256)
script = ExtResource("1_nf7f5")
filename = "revolver_cylinder"
metadata/_custom_type_script = "uid://dph67clkgrjv8"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.45519e-11, 1)
projection = 1
current = true
size = 0.064

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhagj")
camera_attributes = SubResource("CameraAttributesPractical_klyui")

[node name="Shotgun" parent="." instance=ExtResource("2_vd35b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.095, 1.45519e-11, 1.45519e-11)
visible = false

[node name="SlugMesh" parent="." instance=ExtResource("3_bhagj")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0.0032, 1.45519e-11, 1.45519e-11)
visible = false

[node name="BuckshotMesh" parent="." instance=ExtResource("4_jwu63")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0.0032, 1.45519e-11, 1.45519e-11)
visible = false

[node name="Shovel" parent="." instance=ExtResource("5_jwu63")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="9MilMesh" parent="." instance=ExtResource("6_7e4lp")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 0, 0, 0)
visible = false

[node name="Pistol" parent="." instance=ExtResource("7_thyps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="fmj_mesh" parent="." instance=ExtResource("8_efp2y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="WeaponScene" parent="." instance=ExtResource("9_6v3wl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="bolt_rifle" parent="." instance=ExtResource("10_klyui")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="magnum_mesh" parent="." instance=ExtResource("11_uhgnh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="revolver_mesh" parent="." instance=ExtResource("12_uhgnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 0.02, 1.45519e-11)

[editable path="Shovel"]
