[gd_scene load_steps=2 format=3 uid="uid://u117tr8ds8nh"]

[ext_resource type="PackedScene" uid="uid://dyi2igdvm8b7w" path="res://scene/item/ammo/buckshot/buckshot_mesh.tscn" id="1_6qurv"]

[node name="BuckshotPile" type="Node3D"]

[node name="Buckshot" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 1.45519e-11, 0.036)

[node name="Buckshot2" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 1.45519e-11, 0.018)

[node name="Buckshot3" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 1.45519e-11, 1.45519e-11)

[node name="Buckshot4" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 1.45519e-11, -0.018)

[node name="Buckshot5" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 1.45519e-11, -0.036)

[node name="Buckshot6" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 0.0156, 0.027)

[node name="Buckshot7" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 0.0156, 0.009)

[node name="Buckshot8" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 0.0156, -0.009)

[node name="Buckshot9" parent="." instance=ExtResource("1_6qurv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45519e-11, 0.0156, -0.027)
