[gd_scene load_steps=2 format=3 uid="uid://xb6bfi75fie0"]

[ext_resource type="ArrayMesh" uid="uid://36flhhq2tlig" path="res://model/ammo/buckshot/buckshot_case_mesh.res" id="1_yha54"]

[node name="BuckshotMesh" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_yha54")
