[gd_scene load_steps=4 format=3 uid="uid://b5hpy6pfdrwd2"]

[ext_resource type="PackedScene" uid="uid://dyi2igdvm8b7w" path="res://scene/item/ammo/buckshot/buckshot_mesh.tscn" id="1_fncy5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jh7ex"]
rough = true
bounce = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sq4na"]
height = 0.106
radius = 0.018

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 64
collision_mask = 116
mass = 0.016
physics_material_override = SubResource("PhysicsMaterial_jh7ex")
continuous_cd = true
linear_damp = 1.0
angular_damp = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_sq4na")

[node name="BuckshotMesh" parent="." instance=ExtResource("1_fncy5")]
