[gd_scene load_steps=5 format=3 uid="uid://dyi2igdvm8b7w"]

[ext_resource type="Material" uid="uid://cddvd3pcjn56u" path="res://material/level/flat_red.tres" id="1_pycq4"]
[ext_resource type="Material" uid="uid://dxyayckyjwrdj" path="res://material/level/flat_orange.tres" id="2_gdod5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_egdve"]
material = ExtResource("1_pycq4")
top_radius = 0.009
bottom_radius = 0.009
height = 0.057

[sub_resource type="CylinderMesh" id="CylinderMesh_l5qih"]
material = ExtResource("2_gdod5")
top_radius = 0.009
bottom_radius = 0.009
height = 0.013

[node name="BuckshotMesh" type="Node3D"]

[node name="shell" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 1.45519e-11, -0.0065)
mesh = SubResource("CylinderMesh_egdve")

[node name="primer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 1.45519e-11, 0.0285)
mesh = SubResource("CylinderMesh_l5qih")
