[gd_scene load_steps=7 format=3 uid="uid://ce23we1tq5w8b"]

[ext_resource type="Script" uid="uid://d3d3h5saxicc8" path="res://character.gd" id="1_y482n"]
[ext_resource type="Resource" uid="uid://cxngkconoga1a" path="res://data/input/actions/move.tres" id="2_otwb2"]
[ext_resource type="Resource" uid="uid://brfrvk8jt77dd" path="res://data/input/actions/look.tres" id="3_otwb2"]
[ext_resource type="Resource" uid="uid://bvdjrx6xo4ahl" path="res://data/input/actions/jump.tres" id="4_wfnr8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]
radius = 0.375
height = 1.55

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glpr6"]
radius = 0.35
height = 1.5

[node name="character" type="CharacterBody3D" groups=["zombie_target"]]
process_mode = 1
script = ExtResource("1_y482n")
jump = ExtResource("4_wfnr8")
look = ExtResource("3_otwb2")
move = ExtResource("2_otwb2")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775, 0)
shape = SubResource("CapsuleShape3D_vu45j")

[node name="capsule" type="MeshInstance3D" parent="collider"]
layers = 524288
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_glpr6")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="collider"]
target_position = Vector3(0, 0, -1)
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16805, 0)
cull_mask = 524287
