; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zombie Game"
run/main_scene="uid://b28fs2sgvdicd"
run/print_header=false
config/features=PackedStringArray("4.4", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b0yeincxuh5vu"

[autoload]

GUIDE="*res://addons/guide/guide.gd"
DrawLine3d="*res://script/draw_line_3d/DrawLine3D.gd"
AutoExposureGlobal="*res://script/post_process/auto_exposure_global.gd"
KawaseBlurGlobal="*res://script/post_process/kawase_blur_global.gd"

[debug]

shader_language/warnings/treat_warnings_as_errors=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/size/sharp_corners=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[file_customization]

folder_colors={
"res://animation/": "red",
"res://audio/": "blue",
"res://character/": "orange",
"res://data/": "blue",
"res://environment/": "yellow",
"res://nav/": "blue",
"res://particle/": "teal",
"res://scene/": "green",
"res://script/": "purple",
"res://shader/": "pink"
}

[global_group]

terrain_nav_group="Used in terrain nav baking"
zombie_target="something a zombie will chase"
zombie="Counts as a zombie for spawning"
zombie_spawn="Zombie spawn locations"
hud="A HUD node"
world="ZA WARUDO"

[gui]

theme/custom="uid://bgdmd3jv5h7md"
theme/custom_font="uid://bybftiog3uc0n"
theme/default_font_hinting=2

[layer_names]

3d_render/layer_2="Reflection Static"
3d_render/layer_3="Reflection Probe Receive"
3d_render/layer_4="Reflection Dynamic"
3d_render/layer_5="Muzzle Flash Self-Lighting"
3d_render/layer_20="Editor Only"
3d_physics/layer_1="PlayerVirtual"
3d_physics/layer_2="CharacterVirtual"
3d_physics/layer_3="PhysicsBone"
3d_physics/layer_4="HurtBox"
3d_physics/layer_5="Static"
3d_physics/layer_6="CharacterRigid"
3d_physics/layer_7="ObjectRigid"
3d_physics/layer_8="SmallRigid"

[navigation]

3d/default_cell_size=0.05
3d/default_cell_height=0.05
3d/merge_rasterizer_cell_scale=0.05
3d/default_edge_connection_margin=0.2

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"

[rendering]

lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
reflections/sky_reflections/texture_array_reflections=false
textures/default_filters/anisotropic_filtering_level=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
