[gd_scene load_steps=4 format=3 uid="uid://co2ju0gpm5s0a"]

[ext_resource type="Script" uid="uid://bwsu7iko7f6ye" path="res://addons/behavior/screen/menu/menu.gd" id="1_docbi"]
[ext_resource type="Theme" uid="uid://d0tmanljmd1ao" path="res://addons/behavior/screen/theme.tres" id="1_m0rmn"]
[ext_resource type="PackedScene" uid="uid://cd6347u3w4lsf" path="res://addons/behavior/screen/menu/create.tscn" id="3_yq2x7"]

[node name="MainMenu" type="CenterContainer"]
theme = ExtResource("1_m0rmn")
script = ExtResource("1_docbi")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
ratio = 1.333
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Open a Behavior resource, create a new one, or edit project Behavior settings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Menu" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonEditor" type="Button" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonLarge"
text = "Resource Editor"

[node name="ButtonCreate" type="Button" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonLarge"
text = "New Behavior Resource"

[node name="ButtonSettings" type="Button" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonLarge"
text = "Edit Project Settings"

[node name="Create" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_yq2x7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="AspectRatioContainer/PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
