[gd_scene load_steps=6 format=3 uid="uid://cma3vinjxx686"]

[ext_resource type="Script" uid="uid://cw272x3q3kui3" path="res://script/behavior/debug/debug.gd" id="1_xwygs"]
[ext_resource type="PackedScene" uid="uid://c7mm138kmfrn0" path="res://script/behavior/debug/debug_display.tscn" id="2_32ae1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xwygs"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32ae1"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_xwygs")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ummb1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_32ae1")
size = Vector2(1.4, 4.2)

[node name="BehaviorDebug" type="Node3D"]
script = ExtResource("1_xwygs")

[node name="display" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
mesh = SubResource("QuadMesh_ummb1")

[node name="viewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
screen_space_aa = 1
size = Vector2i(624, 1872)
size_2d_override = Vector2i(1920, 1080)

[node name="BehaviorDebugUI" parent="viewport" instance=ExtResource("2_32ae1")]
unique_name_in_owner = true
