[gd_scene load_steps=3 format=3 uid="uid://cvtx7taw4a00p"]

[ext_resource type="PackedScene" uid="uid://cql2ehaj8f2h3" path="res://scene/item/ammo/fmj/fmj_mesh.tscn" id="1_q771q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ahty"]
height = 0.057
radius = 0.009

[node name="FMJRigid" type="RigidBody3D"]
collision_layer = 128
collision_mask = 244
mass = 0.012
continuous_cd = true

[node name="fmj_mesh" parent="." instance=ExtResource("1_q771q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 1.45519e-11, 1.45519e-11)
shape = SubResource("CylinderShape3D_0ahty")
