[gd_scene load_steps=2 format=3 uid="uid://cql2ehaj8f2h3"]

[ext_resource type="ArrayMesh" uid="uid://dia8pkulwxp8y" path="res://model/ammo/fmj/fmj_mesh.res" id="1_ahp6g"]

[node name="fmj_mesh" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_ahp6g")
