[gd_scene load_steps=2 format=3 uid="uid://bfxlt0jok1ocg"]

[ext_resource type="ArrayMesh" uid="uid://c4i4twwgq8hxv" path="res://model/ammo/fmj/fmj_case_mesh.res" id="1_ar22x"]

[node name="fmj_mesh_expend" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_ar22x")
