[gd_scene load_steps=3 format=3 uid="uid://dfu7q11sy44hk"]

[ext_resource type="Theme" uid="uid://d0tmanljmd1ao" path="res://addons/behavior/screen/theme.tres" id="1_vgs5r"]
[ext_resource type="Script" uid="uid://d3jecvttbspyw" path="res://addons/behavior/screen/editor/editor_mind.gd" id="2_ksoh3"]

[node name="MindEditor" type="MarginContainer"]
theme = ExtResource("1_vgs5r")
script = ExtResource("2_ksoh3")
