[gd_scene load_steps=9 format=3 uid="uid://dmwmompdaabqp"]

[ext_resource type="Script" uid="uid://dw2db5uca28dk" path="res://addons/behavior/screen/editor/editor.gd" id="1_dht7n"]
[ext_resource type="Theme" uid="uid://d0tmanljmd1ao" path="res://addons/behavior/screen/theme.tres" id="1_mqvbe"]

[sub_resource type="DPITexture" id="DPITexture_dht7n"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqvbe"]

[sub_resource type="InputEventKey" id="InputEventKey_5e7se"]
device = -1
keycode = 4194333

[sub_resource type="Shortcut" id="Shortcut_6uchm"]
events = [SubResource("InputEventKey_5e7se")]

[sub_resource type="InputEventKey" id="InputEventKey_n0fyj"]
device = -1
ctrl_pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_eqhsy"]
events = [SubResource("InputEventKey_n0fyj")]

[node name="Editor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqvbe")
split_offset = 220
drag_area_margin_begin = 56
script = ExtResource("1_dht7n")

[node name="ResourceList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="LineEditFilter" type="LineEdit" parent="ResourceList"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Filter Resources"
clear_button_enabled = true
right_icon = SubResource("DPITexture_dht7n")

[node name="ItemList" type="ItemList" parent="ResourceList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false
text_overrun_behavior = 5

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HeaderBar" type="HBoxContainer" parent="Main/MarginContainer"]
layout_mode = 2

[node name="ResourceNameContainer" type="HBoxContainer" parent="Main/MarginContainer/HeaderBar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ButtonCollapseList" type="Button" parent="Main/MarginContainer/HeaderBar/ResourceNameContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle Files Panel"
icon = SubResource("DPITexture_dht7n")

[node name="ResourceNameEdit" type="LineEdit" parent="Main/MarginContainer/HeaderBar/ResourceNameContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_mqvbe")
placeholder_text = "Unnamed Resource"
editable = false
expand_to_text_length = true

[node name="ButtonRename" type="Button" parent="Main/MarginContainer/HeaderBar/ResourceNameContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Change the name of this resource. The name is used for display in the Editor and in debug tools.

NOTE: This is NOT related to the file path of the resource."
theme_type_variation = &"ButtonLarge"
action_mode = 0
shortcut = SubResource("Shortcut_6uchm")
text = "Rename"

[node name="ButtonContainer" type="HBoxContainer" parent="Main/MarginContainer/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 2

[node name="ButtonSave" type="Button" parent="Main/MarginContainer/HeaderBar/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Save the current resource"
theme_type_variation = &"ButtonLarge"
action_mode = 0
shortcut = SubResource("Shortcut_eqhsy")
text = "Save"

[node name="ButtonNew" type="Button" parent="Main/MarginContainer/HeaderBar/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Save the current resource"
theme_type_variation = &"ButtonLarge"
action_mode = 0
shortcut = SubResource("Shortcut_eqhsy")
text = "New"

[node name="ButtonMenu" type="Button" parent="Main/MarginContainer/HeaderBar/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Save the current resource"
theme_type_variation = &"ButtonLarge"
action_mode = 0
shortcut = SubResource("Shortcut_eqhsy")
text = "Menu"

[node name="Editors" type="PanelContainer" parent="Main"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
