[gd_scene load_steps=39 format=3 uid="uid://ni06m8vhlyt4"]

[ext_resource type="Script" uid="uid://d3d3h5saxicc8" path="res://character/player/player.gd" id="1_y482n"]
[ext_resource type="Resource" uid="uid://cxngkconoga1a" path="res://data/input/actions/first_person/move.tres" id="2_otwb2"]
[ext_resource type="Resource" uid="uid://3vclogxthwtf" path="res://data/player/player_health.tres" id="3_lqp71"]
[ext_resource type="Resource" uid="uid://brfrvk8jt77dd" path="res://data/input/actions/camera/look.tres" id="3_otwb2"]
[ext_resource type="Resource" uid="uid://bvdjrx6xo4ahl" path="res://data/input/actions/first_person/jump.tres" id="4_wfnr8"]
[ext_resource type="Resource" uid="uid://dkhhlod7rprl1" path="res://data/input/actions/first_person/fire_primary.tres" id="5_eu8pa"]
[ext_resource type="Script" uid="uid://cx8x5g2jhcrm6" path="res://script/hitbox/hurtbox.gd" id="5_px5sl"]
[ext_resource type="Script" uid="uid://n578e74oit7v" path="res://script/weapon/WeaponNode.gd" id="7_qh58e"]
[ext_resource type="Resource" uid="uid://cj0mmtnxy5wct" path="res://data/input/actions/first_person/aim.tres" id="8_7mvkq"]
[ext_resource type="Resource" uid="uid://jl3d6mw54p0f" path="res://data/input/actions/first_person/melee.tres" id="8_fkbv7"]
[ext_resource type="Resource" uid="uid://dkxs81p2pc2v5" path="res://data/input/actions/first_person/weapon_next.tres" id="8_muf2e"]
[ext_resource type="Resource" uid="uid://bt316ku33273" path="res://data/input/actions/first_person/flashlight.tres" id="9_a5sw3"]
[ext_resource type="Resource" uid="uid://cxamus3byuxsa" path="res://data/input/actions/first_person/fan_hammer.tres" id="9_aph6w"]
[ext_resource type="Resource" uid="uid://ct4rucnve6vku" path="res://data/input/actions/first_person/weapon_prev.tres" id="9_jo6ux"]
[ext_resource type="Resource" uid="uid://dheiirlyouuld" path="res://data/input/actions/first_person/weapon_charge.tres" id="10_aph6w"]
[ext_resource type="Resource" uid="uid://cgw33mhjg1seu" path="res://data/input/actions/first_person/reload.tres" id="10_muf2e"]
[ext_resource type="Resource" uid="uid://bc4fyxn7gu6kv" path="res://data/input/actions/first_person/weapon_ammo_switch.tres" id="11_jo6ux"]
[ext_resource type="Resource" uid="uid://c8ipmag2tt3b7" path="res://data/input/actions/first_person/interact.tres" id="11_nphxe"]
[ext_resource type="PackedScene" uid="uid://duylaogq2cjd6" path="res://ui/hud/hud.tscn" id="11_vuhga"]
[ext_resource type="Resource" uid="uid://upe5t1x0l8xr" path="res://data/input/actions/first_person/unload.tres" id="12_pedpu"]
[ext_resource type="Script" uid="uid://dc77cbpvaw8jo" path="res://script/hitbox/hitbox.gd" id="13_jo6ux"]
[ext_resource type="Resource" uid="uid://c2rpnfawllvdb" path="res://data/input/actions/vehicle/drive.tres" id="19_4u7af"]
[ext_resource type="Resource" uid="uid://myiwmguaq6ih" path="res://data/input/actions/vehicle/accelerate.tres" id="20_7gte1"]
[ext_resource type="Texture2D" uid="uid://coxs2jiel83vg" path="res://textures/light_func/flashlight_function.png" id="20_aph6w"]
[ext_resource type="Resource" uid="uid://bq47bbreu8wai" path="res://data/input/actions/vehicle/reverse.tres" id="21_k6mlu"]
[ext_resource type="Resource" uid="uid://1oc4rk1h4uql" path="res://data/input/actions/vehicle/headlights.tres" id="22_r212m"]
[ext_resource type="Resource" uid="uid://dm1806ft8lku" path="res://data/input/actions/vehicle/honk.tres" id="23_8bmvw"]
[ext_resource type="Resource" uid="uid://cr1jasg8psyc2" path="res://data/input/actions/vehicle/steer.tres" id="24_7gte1"]
[ext_resource type="Resource" uid="uid://bx65n4acr2l34" path="res://data/input/actions/vehicle/brake.tres" id="25_2pong"]
[ext_resource type="Resource" uid="uid://vbo2pukjrsij" path="res://data/input/actions/vehicle/exit.tres" id="25_k6mlu"]
[ext_resource type="Resource" uid="uid://ct8dfxgfcsl58" path="res://audio/sound/footsteps/movement_default.tres" id="26_8bmvw"]
[ext_resource type="Resource" uid="uid://d4ynu0va0f30" path="res://data/input/actions/vehicle/handbrake.tres" id="26_r212m"]
[ext_resource type="Script" uid="uid://kxfun8j7t2ei" path="res://script/sound/PositionalAudioPlayer.gd" id="32_2pong"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qh58e"]
radius = 0.34
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mvkq"]
transparency = 1
albedo_color = Color(0.501961, 0.501961, 0.501961, 0.501961)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glpr6"]
material = SubResource("StandardMaterial3D_7mvkq")
radius = 0.34
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_wfnr8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i6sc0"]

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("camera_smooth_target_node", "sight_points") groups=["zombie_target"]]
process_mode = 1
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
collision_mask = 115
script = ExtResource("1_y482n")
life = ExtResource("3_lqp71")
weapon_position = Vector3(0.225, -0.195, -0.605)
camera_smooth_enabled = false
camera_smooth_target_node = NodePath("Neck/CameraTarget")
weapon_aim_position = Vector3(0, -0.1, -0.5)
jump = ExtResource("4_wfnr8")
look = ExtResource("3_otwb2")
move = ExtResource("2_otwb2")
fire_primary = ExtResource("5_eu8pa")
aim = ExtResource("8_7mvkq")
fan_hammer = ExtResource("9_aph6w")
flashlight_action = ExtResource("9_a5sw3")
interact = ExtResource("11_nphxe")
charge = ExtResource("10_aph6w")
melee = ExtResource("8_fkbv7")
weapon_next = ExtResource("8_muf2e")
weapon_previous = ExtResource("9_jo6ux")
reload = ExtResource("10_muf2e")
unload = ExtResource("12_pedpu")
switch_ammo = ExtResource("11_jo6ux")
accelerate = ExtResource("20_7gte1")
reverse = ExtResource("21_k6mlu")
drive = ExtResource("19_4u7af")
headlights = ExtResource("22_r212m")
horn = ExtResource("23_8bmvw")
steer = ExtResource("24_7gte1")
exit_vehicle = ExtResource("25_k6mlu")
brake = ExtResource("25_2pong")
handbrake = ExtResource("26_r212m")
movement_sound_map = ExtResource("26_8bmvw")
sight_points = [NodePath("SightNodes/eyes"), NodePath("SightNodes/left_head"), NodePath("SightNodes/right_head"), NodePath("SightNodes/mid_chest"), NodePath("SightNodes/right_chest"), NodePath("SightNodes/left_chest"), NodePath("SightNodes/left_leg"), NodePath("SightNodes/right_leg")]
sight_points_no_depth = true

[node name="collider" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_qh58e")
metadata/_edit_lock_ = true

[node name="capsule" type="MeshInstance3D" parent="collider"]
layers = 524288
gi_mode = 0
mesh = SubResource("CapsuleMesh_glpr6")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Neck" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.395, 0)
metadata/_edit_lock_ = true

[node name="CameraTarget" type="Node3D" parent="Neck"]
unique_name_in_owner = true
editor_description = "Target position for the Camera3D, used to smooth vertical jitter."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="Neck/CameraTarget"]
unique_name_in_owner = true
cull_mask = 524287
current = true
near = 0.02
far = 2000.0
metadata/_edit_lock_ = true

[node name="WeaponNode" type="Node3D" parent="Neck/CameraTarget/Camera3D" node_paths=PackedStringArray("controller", "hitbox", "aim_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225, -0.195, -0.605)
script = ExtResource("7_qh58e")
controller = NodePath("../../../..")
hitbox = NodePath("../../../../Hitbox")
sound_groups = Array[StringName]([&"gunshot"])
aim_target = NodePath("../AimTarget")
aim_target_reduced_rate = false
aim_duration = 0.25
metadata/_custom_type_script = "uid://n578e74oit7v"
metadata/_edit_lock_ = true

[node name="hud" parent="Neck/CameraTarget/Camera3D" instance=ExtResource("11_vuhga")]
metadata/_edit_lock_ = true

[node name="AimTarget" type="RayCast3D" parent="Neck/CameraTarget/Camera3D"]
unique_name_in_owner = true
editor_description = "Weapon targetting raycast so weapons aim correctly"
exclude_parent = false
target_position = Vector3(0, 0, -50)
collision_mask = 248
hit_back_faces = false
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="Flashlight" type="SpotLight3D" parent="Neck/CameraTarget/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.413982)
visible = false
light_intensity_lumens = 2500.0
light_temperature = 6000.0
light_projector = ExtResource("20_aph6w")
light_cull_mask = 4294443007
shadow_enabled = true
shadow_caster_mask = 4294443007
spot_range = 50.0
spot_attenuation = 2.0
spot_angle = 33.0
spot_angle_attenuation = 0.0116912
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area3D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("5_px5sl")
metadata/_custom_type_script = "uid://cx8x5g2jhcrm6"
metadata/_edit_lock_ = true

[node name="collider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("SphereShape3D_wfnr8")
debug_color = Color(0.998291, 0, 0.145787, 0.42)

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.01)
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("13_jo6ux")
hitbox_owner = NodePath("..")
metadata/_custom_type_script = "uid://dc77cbpvaw8jo"
metadata/_edit_lock_ = true

[node name="collider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_i6sc0")
debug_color = Color(1, 0, 0.145, 1)

[node name="SightNodes" type="Node3D" parent="."]
visible = false

[node name="eyes" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54, 0)
gizmo_extents = 0.05

[node name="left_head" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 1.4, 0)
gizmo_extents = 0.05

[node name="right_head" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 1.4, 0)
gizmo_extents = 0.05

[node name="mid_chest" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
gizmo_extents = 0.05

[node name="left_chest" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.9, 0)
gizmo_extents = 0.05

[node name="right_chest" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0.9, 0)
gizmo_extents = 0.05

[node name="left_leg" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.34, 0)
gizmo_extents = 0.05

[node name="right_leg" type="Marker3D" parent="SightNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.34, 0)
gizmo_extents = 0.05

[node name="MovementSoundPlayer" type="Node3D" parent="." node_paths=PackedStringArray("source_node")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
script = ExtResource("32_2pong")
source_node = NodePath("..")
groups = Array[StringName]([&"player_move", &"character_move"])
polyphony = 3
bus = &"Character"
limit_enabled = true
limit_closest_group = &"player_move"
metadata/_custom_type_script = "uid://kxfun8j7t2ei"
