[gd_scene load_steps=24 format=3 uid="uid://c8nmtmax1l5vn"]

[ext_resource type="Script" uid="uid://b8c38fv1c1av1" path="res://scene/weapon/revolver/revolver.gd" id="1_0b5uw"]
[ext_resource type="Material" uid="uid://dxyayckyjwrdj" path="res://material/level/flat_orange.tres" id="2_aal8d"]
[ext_resource type="Material" uid="uid://dyqjebm1whfam" path="res://material/level/flat_black.tres" id="3_3pk32"]
[ext_resource type="PackedScene" uid="uid://dyi2igdvm8b7w" path="res://scene/item/ammo/buckshot/buckshot_mesh.tscn" id="4_a06wg"]
[ext_resource type="Material" uid="uid://cddvd3pcjn56u" path="res://material/level/flat_red.tres" id="5_g1dqu"]
[ext_resource type="Animation" uid="uid://dtil5m0os6sq7" path="res://animation/revolver/revolver_RESET.res" id="6_6ngox"]
[ext_resource type="AnimationLibrary" uid="uid://d3x5551lmtwxq" path="res://animation/revolver/revolver_animation.res" id="7_5kojq"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dt0qvu21eywbn" path="res://animation/revolver/revolver_anim_tree.tres" id="8_6ihty"]

[sub_resource type="CylinderMesh" id="CylinderMesh_65eug"]
material = ExtResource("2_aal8d")
top_radius = 0.003
bottom_radius = 0.003
height = 0.142

[sub_resource type="BoxMesh" id="BoxMesh_t0xa3"]
material = ExtResource("2_aal8d")
size = Vector3(0.0078, 0.0125, 0.0045)

[sub_resource type="BoxMesh" id="BoxMesh_10oke"]
material = ExtResource("2_aal8d")
size = Vector3(0.006, 0.026, 0.01096)

[sub_resource type="BoxMesh" id="BoxMesh_taqe3"]
material = ExtResource("3_3pk32")
size = Vector3(0.019, 0.004, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_sqmra"]
material = ExtResource("3_3pk32")
size = Vector3(0.019, 0.009, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_s7c88"]
material = ExtResource("3_3pk32")
size = Vector3(0.019, 0.065, 0.014)

[sub_resource type="CylinderMesh" id="CylinderMesh_56dd1"]
material = ExtResource("2_aal8d")
top_radius = 0.026
bottom_radius = 0.023
height = 0.004

[sub_resource type="BoxMesh" id="BoxMesh_jqqyl"]
material = ExtResource("3_3pk32")
size = Vector3(0.015, 0.02, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_kcauo"]
material = ExtResource("2_aal8d")
size = Vector3(0.0064, 0.0063, 0.03)

[sub_resource type="CylinderMesh" id="CylinderMesh_wdyuu"]
material = ExtResource("3_3pk32")
top_radius = 0.012
bottom_radius = 0.012
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_sb7xs"]
material = ExtResource("2_aal8d")
size = Vector3(0.006, 0.19, 0.002)

[sub_resource type="BoxMesh" id="BoxMesh_7jtif"]
material = ExtResource("5_g1dqu")
size = Vector3(0.003, 0.03, 0.009)

[sub_resource type="BoxMesh" id="BoxMesh_epxfg"]
material = ExtResource("2_aal8d")
size = Vector3(0.031, 0.08, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_y58f1"]
material = ExtResource("3_3pk32")
size = Vector3(0.019, 0.06, 0.04)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63nye"]
_data = {
&"RESET": ExtResource("6_6ngox")
}

[node name="RevolverNew" type="Node3D" node_paths=PackedStringArray("unload_marker", "projectile_marker", "particle_marker", "reload_marker")]
script = ExtResource("1_0b5uw")
unload_marker = NodePath("UnloadMarker")
projectile_marker = NodePath("Mesh/BarrelMarker")
particle_marker = NodePath("Mesh/BarrelMarker")
reload_marker = NodePath("ReloadMarker")
metadata/_custom_type_script = "uid://b8c38fv1c1av1"

[node name="Mesh" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="protomesh" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.45519e-11, 1.45519e-11)

[node name="cylinder_axel" type="Node3D" parent="Mesh/protomesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0055, -0.057, 0)

[node name="cylinder_spin" type="Node3D" parent="Mesh/protomesh/cylinder_axel"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0055, 0.037, -1.45519e-11)

[node name="plunger_slide" type="Node3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.45519e-11, 0)

[node name="plunger" type="MeshInstance3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.034)
mesh = SubResource("CylinderMesh_65eug")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="thing" type="CSGCombiner3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide"]
metadata/_edit_lock_ = true

[node name="cylinder" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide/thing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.034)
radius = 0.0166016
height = 0.002
sides = 28
material = ExtResource("2_aal8d")
metadata/_edit_lock_ = true

[node name="port1" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide/thing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 0.02, 0.035)
operation = 2
radius = 0.009
height = 0.005
sides = 16
material = ExtResource("2_aal8d")
metadata/_edit_lock_ = true

[node name="port2" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide/thing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0173, 0.01, 0.035)
operation = 2
radius = 0.009
height = 0.005
sides = 16
material = ExtResource("2_aal8d")
metadata/_edit_lock_ = true

[node name="port3" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide/thing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0173, -0.01, 0.035)
operation = 2
radius = 0.009
height = 0.005
sides = 16
material = ExtResource("2_aal8d")
metadata/_edit_lock_ = true

[node name="port4" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide/thing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, -0.02, 0.035)
operation = 2
radius = 0.009
height = 0.005
sides = 16
material = ExtResource("2_aal8d")
metadata/_edit_lock_ = true

[node name="port5" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide/thing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0173, -0.01, 0.035)
operation = 2
radius = 0.009
height = 0.005
sides = 16
material = ExtResource("2_aal8d")
metadata/_edit_lock_ = true

[node name="port6" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/plunger_slide/thing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0173, 0.01, 0.035)
operation = 2
radius = 0.009
height = 0.005
sides = 16
material = ExtResource("2_aal8d")
metadata/_edit_lock_ = true

[node name="cylinder" type="CSGCombiner3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin"]
metadata/_edit_lock_ = true

[node name="cylinder" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.0317383
height = 0.07
sides = 32
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="port1" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 0.02, 1.45519e-11)
operation = 2
radius = 0.009
height = 0.071
sides = 18
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="port2" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0173, 0.01, 1.45519e-11)
operation = 2
radius = 0.009
height = 0.071
sides = 18
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="port3" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0173, -0.01, 1.45519e-11)
operation = 2
radius = 0.009
height = 0.071
sides = 18
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="port4" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, -0.02, 1.45519e-11)
operation = 2
radius = 0.009
height = 0.071
sides = 18
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="port5" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0173, -0.01, 1.45519e-11)
operation = 2
radius = 0.009
height = 0.071
sides = 18
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="port6" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0173, 0.01, 1.45519e-11)
operation = 2
radius = 0.009
height = 0.071
sides = 18
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="thing_cut" type="CSGCylinder3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/cylinder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 1.45519e-11, 0.0341)
operation = 2
radius = 0.0166016
height = 0.002
sides = 28
material = ExtResource("3_3pk32")
metadata/_edit_lock_ = true

[node name="PortMarkers" type="Node3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin"]

[node name="Port1Marker" type="Marker3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/PortMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, -9.86076e-31, -3.25261e-19, 3.9443e-31, 1, 0, 1.0842e-19, 0, 1, 1.45519e-11, 0.02, 1.45519e-11)
gizmo_extents = 0.0

[node name="BuckshotMesh" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/PortMarkers/Port1Marker" instance=ExtResource("4_a06wg")]
transform = Transform3D(1, 0, -2.58494e-26, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="Port2Marker" type="Marker3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/PortMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, -3.9443e-31, -1.0842e-19, 0, 1, 0, 0, 0, 1, -0.0173, 0.01, 1.45519e-11)
gizmo_extents = 0.0

[node name="Port3Marker" type="Marker3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/PortMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, -3.9443e-31, -1.0842e-19, 0, 1, 0, 0, 0, 1, -0.0173, -0.01, 1.45519e-11)
gizmo_extents = 0.0

[node name="Port4Marker" type="Marker3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/PortMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, -3.9443e-31, -1.0842e-19, 0, 1, 0, 0, 0, 1, 1.45519e-11, -0.02, 1.45519e-11)
gizmo_extents = 0.0

[node name="Port5Marker" type="Marker3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/PortMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, -3.9443e-31, -1.0842e-19, 0, 1, 0, 0, 0, 1, 0.0173, -0.01, 1.45519e-11)
gizmo_extents = 0.0

[node name="Port6Marker" type="Marker3D" parent="Mesh/protomesh/cylinder_axel/cylinder_spin/PortMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, -3.9443e-31, -1.0842e-19, 0, 1, 0, 0, 0, 1, 0.0173, 0.01, 1.45519e-11)
gizmo_extents = 0.0

[node name="hammer_axel" type="Node3D" parent="Mesh/protomesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0128, 0.06)

[node name="hammer2" type="MeshInstance3D" parent="Mesh/protomesh/hammer_axel"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -1.45519e-11, 0.0166377, 0.00161392)
mesh = SubResource("BoxMesh_t0xa3")
skeleton = NodePath("../hammer")
metadata/_edit_lock_ = true

[node name="hammer" type="MeshInstance3D" parent="Mesh/protomesh/hammer_axel"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 1.45519e-11, 0.00880404, -0.00669135)
mesh = SubResource("BoxMesh_10oke")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="frame" type="Node3D" parent="Mesh/protomesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45519e-11, -0.02, -1.45519e-11)
metadata/_edit_lock_ = true

[node name="frame1" type="MeshInstance3D" parent="Mesh/protomesh/frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 0.0345, 1.45519e-11)
mesh = SubResource("BoxMesh_taqe3")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="frame2" type="MeshInstance3D" parent="Mesh/protomesh/frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, -0.037, 1.45519e-11)
mesh = SubResource("BoxMesh_sqmra")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="frame3" type="MeshInstance3D" parent="Mesh/protomesh/frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.45519e-11, 0.043)
mesh = SubResource("BoxMesh_s7c88")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="frame4" type="MeshInstance3D" parent="Mesh/protomesh/frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.45519e-11, -0.043)
mesh = SubResource("BoxMesh_s7c88")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="plate" type="MeshInstance3D" parent="Mesh/protomesh/frame"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 1.45519e-11, 1.45519e-11, 0.0385)
mesh = SubResource("CylinderMesh_56dd1")
metadata/_edit_lock_ = true

[node name="plunger_well" type="MeshInstance3D" parent="Mesh/protomesh/frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 0.0035, -0.08)
mesh = SubResource("BoxMesh_jqqyl")
metadata/_edit_lock_ = true

[node name="irons" type="MeshInstance3D" parent="Mesh/protomesh/frame"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, -0.00675, 0.0383, 0.034)
mesh = SubResource("BoxMesh_kcauo")
metadata/_edit_lock_ = true

[node name="irons2" type="MeshInstance3D" parent="Mesh/protomesh/frame/irons"]
transform = Transform3D(0.766045, 0.642788, 0, -0.642788, 0.766045, 0, 0, 0, 1, 0.0126859, -0.00461727, 0)
mesh = SubResource("BoxMesh_kcauo")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="barrel" type="MeshInstance3D" parent="Mesh/protomesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.86265e-09, -0.136001)
mesh = SubResource("CylinderMesh_wdyuu")
metadata/_edit_lock_ = true

[node name="rail" type="MeshInstance3D" parent="Mesh/protomesh/barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 0.005, 0.0125)
mesh = SubResource("BoxMesh_sb7xs")
metadata/_edit_lock_ = true

[node name="sight" type="MeshInstance3D" parent="Mesh/protomesh/barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 0.085, 0.017954)
mesh = SubResource("BoxMesh_7jtif")
metadata/_edit_lock_ = true

[node name="grip" type="MeshInstance3D" parent="Mesh/protomesh"]
transform = Transform3D(1, 0, 0, 0, 0.939874, 0.341521, 0, -0.341521, 0.939874, 0, -0.09, 0.084)
mesh = SubResource("BoxMesh_epxfg")
metadata/_edit_lock_ = true

[node name="grip2" type="MeshInstance3D" parent="Mesh/protomesh/grip"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 1.45519e-11, 0.0542, -0.0001)
mesh = SubResource("BoxMesh_y58f1")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="BarrelMarker" type="Marker3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)
gizmo_extents = 0.0

[node name="ReloadMarker" type="Marker3D" parent="."]
visible = false
gizmo_extents = 0.0

[node name="BuckshotMesh" parent="ReloadMarker" instance=ExtResource("4_a06wg")]

[node name="UnloadMarker" type="Marker3D" parent="."]
visible = false
gizmo_extents = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_63nye"),
&"revolver": ExtResource("7_5kojq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
deterministic = false
root_node = NodePath("%AnimationTree/..")
tree_root = ExtResource("8_6ihty")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeSeek/seek_request = -1.0
