[gd_scene load_steps=3 format=3 uid="uid://csbgool8iklu8"]

[ext_resource type="ArrayMesh" uid="uid://c0y5a3aanehiv" path="res://scene/plants/tree/douglas_fir/douglas_fir_mesh.res" id="1_3mqfi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mqfi"]
radius = 0.635
height = 10.0

[node name="TreeTest" type="Area3D"]

[node name="LOD0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3mqfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CapsuleShape3D_3mqfi")
debug_color = Color(0.12941177, 0.40392157, 0.07450981, 1)
