[gd_scene load_steps=3 format=3 uid="uid://c3huje6mtgeye"]

[ext_resource type="ArrayMesh" uid="uid://c83578yk7xn7i" path="res://scene/plants/tree/douglas_fir/douglas_fir_placeholder.res" id="1_mavvc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mavvc"]
radius = 0.61
height = 5.0

[node name="DouglasFirA" type="Area3D"]

[node name="LOD0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mavvc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_mavvc")
