[gd_scene load_steps=3 format=3 uid="uid://dbeh8uxaa05et"]

[ext_resource type="Script" uid="uid://n578e74oit7v" path="res://scene/weapon/Weapon.gd" id="1_4iy3y"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_4iy3y"]

[node name="weapon" type="Node3D"]
script = ExtResource("1_4iy3y")
metadata/_custom_type_script = "uid://n578e74oit7v"

[node name="mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PlaceholderMesh_4iy3y")
