[gd_scene load_steps=28 format=3 uid="uid://b28fs2sgvdicd"]

[ext_resource type="Script" uid="uid://mvbofvslxl7" path="res://scene/world/world.gd" id="1_fj7yv"]
[ext_resource type="Resource" uid="uid://7qgp0c8ytmj1" path="res://data/input/first_person.tres" id="2_tlwt5"]
[ext_resource type="Resource" uid="uid://dyq3nbpw2252v" path="res://data/input/actions/pause.tres" id="3_036b0"]
[ext_resource type="Terrain3DMaterial" uid="uid://cim2ehhkpiofr" path="res://environment/terrain_material.tres" id="4_2u3nc"]
[ext_resource type="PackedScene" uid="uid://ni06m8vhlyt4" path="res://character/player/player.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://dhm02ktyg4mxk" path="res://textures/terrain/grass_ground_d.jpg" id="4_hiqwa"]
[ext_resource type="Texture2D" uid="uid://cldhykj0yqnnu" path="res://textures/terrain/grass_ground_n.jpg" id="5_2u3nc"]
[ext_resource type="PackedScene" uid="uid://bq8evo0aqxnp4" path="res://ui/pause.tscn" id="5_dwbse"]
[ext_resource type="Texture2D" uid="uid://bysd0ff6efev7" path="res://textures/terrain/grass_rocky_d.jpg" id="6_udxuc"]
[ext_resource type="Texture2D" uid="uid://bth8ce3x71scl" path="res://textures/terrain/grass_rocky_n.jpg" id="7_ikiii"]
[ext_resource type="Environment" uid="uid://v7b5rsas5c8s" path="res://environment/environment.tres" id="7_ioo17"]
[ext_resource type="Texture2D" uid="uid://b0qmm215ojqwq" path="res://textures/terrain/ground_mud2_d.jpg" id="8_cbp6q"]
[ext_resource type="CameraAttributesPhysical" uid="uid://jvbde4fga4dl" path="res://environment/camera_attributes.tres" id="8_wse8f"]
[ext_resource type="Texture2D" uid="uid://beic1misqwpoq" path="res://textures/terrain/ground_mud2_n.jpg" id="9_26xuy"]
[ext_resource type="Compositor" uid="uid://lqdw34ardwn6" path="res://environment/compositor.tres" id="9_ic0uy"]
[ext_resource type="NavigationMesh" uid="uid://cebu7iwn3onb" path="res://nav/mesh/terrain_nav_mesh.res" id="11_udxuc"]
[ext_resource type="PackedScene" uid="uid://vvkd1vnbarkk" path="res://character/zombie/zombie.tscn" id="19_ckxcn"]
[ext_resource type="Script" uid="uid://nn8y8fwywgtd" path="res://script/dynamic_day/dynamic_day.gd" id="19_g0i7g"]
[ext_resource type="PackedScene" uid="uid://bq2cigt6cpkql" path="res://script/dynamic_day/moon.tscn" id="19_t6jhs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g0i7g"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_036b0"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_aqk2v")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_bc84e"]
name = "grass"
albedo_texture = ExtResource("4_hiqwa")
normal_texture = ExtResource("5_2u3nc")
normal_depth = 0.295
roughness = 1.0
uv_scale = 0.4
detiling_rotation = 0.271
detiling_shift = 0.058

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_wukud"]
name = "rocky"
id = 1
albedo_texture = ExtResource("6_udxuc")
normal_texture = ExtResource("7_ikiii")
roughness = 1.0
uv_scale = 0.4

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_il2jm"]
name = "dirt"
id = 2
albedo_color = Color(0.629675, 0.629675, 0.629675, 1)
albedo_texture = ExtResource("8_cbp6q")
normal_texture = ExtResource("9_26xuy")
normal_depth = 0.253
roughness = 1.0
uv_scale = 0.4
detiling_rotation = 0.251

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_dwbse"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_036b0")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_bc84e"), SubResource("Terrain3DTextureAsset_wukud"), SubResource("Terrain3DTextureAsset_il2jm")])

[node name="world" type="Node3D"]
process_mode = 3
script = ExtResource("1_fj7yv")
first_person = ExtResource("2_tlwt5")
pause = ExtResource("3_036b0")
metadata/_custom_type_script = "uid://mvbofvslxl7"

[node name="DynamicDay" type="WorldEnvironment" parent="." node_paths=PackedStringArray("Sun", "Moon")]
process_mode = 1
environment = ExtResource("7_ioo17")
camera_attributes = ExtResource("8_wse8f")
compositor = ExtResource("9_ic0uy")
script = ExtResource("19_g0i7g")
Sun = NodePath("SunLight")
Moon = NodePath("MoonLight")
local_time = 0.72858
time_scale = 30.0
latitude = 41.0
sun_angular_diameter = 0.058
moon_day_length = 239.3
moon_orbital_period = 239.3
moon_inclination_phase = 0.25
moon_tilt_phase = 1.25
moon_orbit_offset = 0.20621
moon_renderer = ExtResource("19_t6jhs")
metadata/_custom_type_script = "uid://nn8y8fwywgtd"

[node name="SunLight" type="DirectionalLight3D" parent="DynamicDay"]
transform = Transform3D(0.13418, 0.394191, -0.90918, 0.747885, 0.561636, 0.353883, 0.650126, -0.727446, -0.219449, 0, 0, 0)
light_temperature = 5500.0
light_specular = 0.5
shadow_enabled = true
shadow_bias = 0.2
shadow_blur = 0.01
directional_shadow_split_1 = 0.005
directional_shadow_split_2 = 0.05
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 2000.0

[node name="MoonLight" type="DirectionalLight3D" parent="DynamicDay"]
transform = Transform3D(-0.927624, 0.34346, 0.146795, 0.111253, 0.629238, -0.769209, -0.356561, -0.697206, -0.621907, 0, 0, 0)
light_intensity_lux = 100.0
light_temperature = 7100.0
directional_shadow_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GuideDebugger" parent="CanvasLayer" instance=ExtResource("4_aqk2v")]
visible = false

[node name="pause" parent="CanvasLayer" instance=ExtResource("5_dwbse")]
unique_name_in_owner = true
visible = false
top_level = true

[node name="player" parent="." instance=ExtResource("4_036b0")]
transform = Transform3D(0.886341, 0, 0.463033, 0, 1, 0, -0.463033, 0, 0.886341, 14.3819, 0.034102, -6.98355)

[node name="zombie" parent="." instance=ExtResource("19_ckxcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.829, 0, -16.927)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0101751, -0.999948, 0, 0.999948, -0.0101751, 0, 0, 0, 1, 24.2766, 2.30006, 3.66427)
mesh = SubResource("PlaneMesh_g0i7g")

[node name="Terrain3D" type="Terrain3D" parent="." groups=["terrain_nav_group"]]
data_directory = "res://terrain_data/world"
material = ExtResource("4_2u3nc")
assets = SubResource("Terrain3DAssets_dwbse")
save_16_bit = true
collision_mode = 3
collision_layer = 16
collision_mask = 0
mesh_lods = 5
mesh_size = 64
cast_shadows = 2
show_instances = false
process_mode = 1
top_level = true
metadata/_edit_lock_ = true

[node name="TerrainNavRegion" type="NavigationRegion3D" parent="Terrain3D"]
navigation_mesh = ExtResource("11_udxuc")
metadata/_edit_lock_ = true
