[gd_scene load_steps=4 format=3 uid="uid://dsx2ght6i0kuv"]

[sub_resource type="DPITexture" id="DPITexture_essts"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_essts"]
content_margin_left = 8.0
content_margin_top = 5.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.1882353)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4wls"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.2509804)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_detail = 1

[node name="GroupItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="delete" type="Button" parent="."]
layout_mode = 2
icon = SubResource("DPITexture_essts")

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.32
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_essts")
text = "name"

[node name="description" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.68
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_u4wls")
placeholder_text = "Enter a description"
emoji_menu_enabled = false
