[gd_scene load_steps=2 format=3 uid="uid://br7uyyg4w2kbw"]

[ext_resource type="ArrayMesh" uid="uid://b2a4fjmw5m48o" path="res://model/ammo/magnum/magnum_mesh.res" id="1_4bm73"]

[node name="magnum_mesh" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_4bm73")
