[gd_scene load_steps=2 format=3 uid="uid://cr5fjmg73txto"]

[ext_resource type="ArrayMesh" uid="uid://btawwt5tfgj0r" path="res://model/ammo/magnum/magnum_case_mesh.res" id="1_l57bn"]

[node name="magnum_mesh_expend" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_l57bn")
