[gd_scene load_steps=2 format=3 uid="uid://bbo086srtmsay"]

[ext_resource type="ArrayMesh" uid="uid://bxek4ggd1a87r" path="res://model/ammo/slug/slug_mesh.res" id="1_korly"]

[node name="SlugMesh" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_korly")
