[gd_scene load_steps=6 format=3 uid="uid://cs1dtx56t3xbg"]

[ext_resource type="Material" uid="uid://c2wbqqh50nomx" path="res://material/level/flat_green.tres" id="1_1oqil"]
[ext_resource type="Material" uid="uid://dxyayckyjwrdj" path="res://material/level/flat_orange.tres" id="2_uesxe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hckw3"]
material = ExtResource("1_1oqil")
top_radius = 0.009
bottom_radius = 0.009
height = 0.057
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_y7ha5"]
material = ExtResource("1_1oqil")
flip_faces = true
top_radius = 0.009
bottom_radius = 0.008
height = 0.057
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_7fahr"]
material = ExtResource("2_uesxe")
top_radius = 0.009
bottom_radius = 0.009
height = 0.013

[node name="SlugMesh" type="Node3D"]

[node name="shell" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 1.45519e-11, -0.0065)
mesh = SubResource("CylinderMesh_hckw3")

[node name="shell_inside" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 1.45519e-11, -0.0065)
mesh = SubResource("CylinderMesh_y7ha5")

[node name="primer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.45519e-11, 1.45519e-11, 0.0285)
mesh = SubResource("CylinderMesh_7fahr")
