[gd_scene load_steps=2 format=3 uid="uid://cs1dtx56t3xbg"]

[ext_resource type="ArrayMesh" uid="uid://ccepxuar5ecm5" path="res://model/ammo/slug/slug_case_mesh.res" id="1_w5oad"]

[node name="SlugCaseMesh" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_w5oad")
