[gd_scene load_steps=10 format=3 uid="uid://dcwdq2tolxn0a"]

[ext_resource type="Material" uid="uid://cs7yat6t36dup" path="res://material/level/grid_purple.tres" id="1_ftrpg"]
[ext_resource type="JoltVehicleSettings" uid="uid://dlnf4w43oiscr" path="res://vehicle/truck/truck_vehicle_settings.tres" id="1_xwacg"]
[ext_resource type="Script" uid="uid://dl2cax557cbov" path="res://vehicle/base/wheeled_jolt_vehicle.gd" id="2_bupvu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wyv1k"]
size = Vector3(1.872, 1.016, 6.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nvtn"]
size = Vector3(1.63, 0.7, 1.7374)

[sub_resource type="Gradient" id="Gradient_xwacg"]
interpolation_color_space = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bupvu"]
gradient = SubResource("Gradient_xwacg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84iuc"]
specular_mode = 2
albedo_texture = SubResource("GradientTexture1D_bupvu")

[sub_resource type="TorusMesh" id="TorusMesh_xwacg"]
material = SubResource("StandardMaterial3D_84iuc")
inner_radius = 0.127
outer_radius = 0.414

[node name="TruckVehicle" type="JoltVehicle" node_paths=PackedStringArray("exit_position", "camera_target")]
physics_interpolation_mode = 1
collision_layer = 64
collision_mask = 112
mass = 1400.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.5, 0.29)
continuous_cd = true
wheel_paths = Array[NodePath]([NodePath("tire"), NodePath("tire2"), NodePath("tire3"), NodePath("tire4")])
settings = ExtResource("1_xwacg")
script = ExtResource("2_bupvu")
exit_position = NodePath("ExitPoint")
camera_target = NodePath("CameraTarget")
dbg_print_zero_sixty = true
dbg_show_wheel_slip = true

[node name="body_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1044, 0)
shape = SubResource("BoxShape3D_wyv1k")

[node name="cab_shape" type="CollisionShape3D" parent="body_shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.87)
shape = SubResource("BoxShape3D_0nvtn")

[node name="mesh" type="CSGCombiner3D" parent="body_shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9144, 0)

[node name="body" type="CSGBox3D" parent="body_shape/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9144, 0)
size = Vector3(1.872, 1.016, 6.01)
material = ExtResource("1_ftrpg")

[node name="cab" type="CSGBox3D" parent="body_shape/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7644, 0.87)
size = Vector3(1.63, 0.7, 1.7374)
material = ExtResource("1_ftrpg")

[node name="wheel_wells" type="CSGCombiner3D" parent="body_shape/mesh"]
operation = 2

[node name="front_left" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.8, 0.45, 2.1717)
radius = 0.44
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="front_right" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.8, 0.45, 2.1717)
radius = 0.44
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="back_left" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.8, 0.45, -1.5189)
radius = 0.44
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="back_right" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.8, 0.45, -1.5189)
radius = 0.44
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="tire" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.8, 0.64, 2.1717)
mesh = SubResource("TorusMesh_xwacg")
skeleton = NodePath("")

[node name="tire2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.8, 0.64, 2.1717)
mesh = SubResource("TorusMesh_xwacg")
skeleton = NodePath("")

[node name="tire3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.8, 0.64, -1.5189)
mesh = SubResource("TorusMesh_xwacg")
skeleton = NodePath("")

[node name="tire4" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.8, 0.64, -1.5189)
mesh = SubResource("TorusMesh_xwacg")
skeleton = NodePath("")

[node name="CameraTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2.3, 0)

[node name="ExitPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
