[gd_scene load_steps=7 format=3 uid="uid://dcwdq2tolxn0a"]

[ext_resource type="Material" uid="uid://cs7yat6t36dup" path="res://material/level/grid_purple.tres" id="1_ftrpg"]
[ext_resource type="Script" uid="uid://ckp8pe5mm4eyc" path="res://vehicle/base/VehicleBase.gd" id="1_xwacg"]
[ext_resource type="Material" uid="uid://dyqjebm1whfam" path="res://material/level/flat_black.tres" id="2_aife1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wyv1k"]
size = Vector3(1.872, 1.016, 6.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nvtn"]
size = Vector3(1.63, 0.7, 1.7374)

[sub_resource type="TorusMesh" id="TorusMesh_xwacg"]
material = ExtResource("2_aife1")
inner_radius = 0.13
outer_radius = 0.44

[node name="TruckVehicle" type="VehicleBody3D"]
collision_layer = 64
collision_mask = 112
mass = 2250.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.5, 0.29)
continuous_cd = true
script = ExtResource("1_xwacg")
metadata/_custom_type_script = "uid://ckp8pe5mm4eyc"

[node name="body_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.1044, 1.45519e-11)
shape = SubResource("BoxShape3D_wyv1k")

[node name="cab_shape" type="CollisionShape3D" parent="body_shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.87)
shape = SubResource("BoxShape3D_0nvtn")

[node name="mesh" type="CSGCombiner3D" parent="body_shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45519e-11, -0.9144, -1.45519e-11)

[node name="body" type="CSGBox3D" parent="body_shape/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 0.9144, 1.45519e-11)
size = Vector3(1.872, 1.016, 6.01)
material = ExtResource("1_ftrpg")

[node name="cab" type="CSGBox3D" parent="body_shape/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.7644, 0.87)
size = Vector3(1.63, 0.7, 1.7374)
material = ExtResource("1_ftrpg")

[node name="wheel_wells" type="CSGCombiner3D" parent="body_shape/mesh"]
operation = 2

[node name="front_left" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, 0.8, 0.45, 2.1717)
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="front_right" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, -0.8, 0.45, 2.1717)
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="back_left" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, 0.8, 0.45, -1.5189)
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="back_right" type="CSGCylinder3D" parent="body_shape/mesh/wheel_wells"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, -0.8, 0.45, -1.5189)
height = 0.36
sides = 18
material = ExtResource("1_ftrpg")

[node name="front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.44, 2.1717)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 6.0
wheel_radius = 0.44
wheel_rest_length = 0.22
wheel_friction_slip = 8.0
suspension_stiffness = 70.0
suspension_max_force = 80000.0
damping_compression = 0.65
damping_relaxation = 0.69

[node name="tire" type="MeshInstance3D" parent="front_left"]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_xwacg")

[node name="front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.44, 2.1717)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 6.0
wheel_radius = 0.44
wheel_rest_length = 0.22
wheel_friction_slip = 8.0
suspension_stiffness = 70.0
suspension_max_force = 80000.0
damping_compression = 0.65
damping_relaxation = 0.69

[node name="tire" type="MeshInstance3D" parent="front_right"]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_xwacg")
skeleton = NodePath("../../front_left")

[node name="back_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.44, -1.5189)
use_as_traction = true
wheel_roll_influence = 6.0
wheel_radius = 0.44
wheel_rest_length = 0.22
wheel_friction_slip = 8.0
suspension_stiffness = 70.0
suspension_max_force = 80000.0
damping_compression = 0.65
damping_relaxation = 0.69

[node name="tire" type="MeshInstance3D" parent="back_left"]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_xwacg")
skeleton = NodePath("../../front_left")

[node name="back_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.44, -1.5189)
use_as_traction = true
wheel_roll_influence = 6.0
wheel_radius = 0.44
wheel_rest_length = 0.22
wheel_friction_slip = 8.0
suspension_stiffness = 70.0
suspension_max_force = 80000.0
damping_compression = 0.65
damping_relaxation = 0.69

[node name="tire" type="MeshInstance3D" parent="back_right"]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_xwacg")
skeleton = NodePath("../../front_left")

[node name="CameraTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.22465e-16, 0, 1, 0, 1.22465e-16, 0, -1, 0, 2.3, 2.22045e-16)

[node name="ExitPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.55112e-17, 1)
