[gd_scene load_steps=2 format=3 uid="uid://b1p051vpkyejp"]

[ext_resource type="ArrayMesh" uid="uid://cm87l1h0330nc" path="res://model/ammo/9mm/9mm_mesh.res" id="1_uxv3u"]

[node name="9MilMesh" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.45519e-11, 1.45519e-11, 0.003)
mesh = ExtResource("1_uxv3u")
