[gd_scene load_steps=2 format=3 uid="uid://duq343l2kavnw"]

[ext_resource type="ArrayMesh" uid="uid://csfqevso00g0s" path="res://model/ammo/9mm/9mm_case_mesh.res" id="1_fms24"]

[node name="9MilMesh_Expended" type="Node3D"]

[node name="case" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_fms24")
