[gd_scene load_steps=2 format=3 uid="uid://bb3wt0w01eidc"]

[ext_resource type="Script" uid="uid://bnd0aih5507ej" path="res://ui/gameover.gd" id="1_0rpk4"]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rpk4")
metadata/_custom_type_script = "uid://bnd0aih5507ej"

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.154, 0.006, 0, 0.629)

[node name="Menu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
text = "GAME OVER
"
horizontal_alignment = 1

[node name="btn_quit" type="Button" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Exit To Desktop"
