[gd_scene load_steps=9 format=3 uid="uid://duylaogq2cjd6"]

[ext_resource type="Script" uid="uid://dpfyrr2a6s6u0" path="res://script/hud/hud.gd" id="1_276te"]
[ext_resource type="Script" uid="uid://b8ty0aywli1vd" path="res://script/crosshair/crosshair.gd" id="2_546lt"]
[ext_resource type="Resource" uid="uid://df0njg4igaivy" path="res://data/weapon/type/shotgun/shotgun.tres" id="2_en2x2"]
[ext_resource type="Resource" uid="uid://csa7jc86bj06l" path="res://data/weapon/ammo/buckshot.tres" id="3_1v5rv"]
[ext_resource type="Texture2D" uid="uid://catrmqsiu168b" path="res://icon/shotgun_side.png" id="5_q43x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr31g"]
bg_color = Color(0.117647, 0.117647, 0.180392, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqp71"]
bg_color = Color(1, 0.258138, 0.322135, 1)

[sub_resource type="LabelSettings" id="LabelSettings_276te"]
font_size = 40
font_color = Color(1, 0.92549, 0.72549, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.501961)

[node name="hud" type="MarginContainer" groups=["hud"]]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_276te")
_preview_weapon = ExtResource("2_en2x2")
_preview_weapon_ammo_mix = PackedInt32Array(2, 3)
_preview_stock_ammo = {
"ammo": ExtResource("3_1v5rv"),
"amount": 8
}

[node name="crosshair_root" type="CenterContainer" parent="."]
layout_mode = 2

[node name="crosshair_ctl" type="Control" parent="crosshair_root"]
layout_mode = 2
mouse_filter = 2

[node name="CrossHair" type="Node2D" parent="crosshair_root/crosshair_ctl"]
unique_name_in_owner = true
script = ExtResource("2_546lt")
center_enabled = true
center_size = 1.4
center_color = Color(0.916, 0.267, 0, 0.46)
metadata/_custom_type_script = "uid://b8ty0aywli1vd"

[node name="score_container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="score_label" type="Label" parent="score_container"]
layout_mode = 2
text = "Score:"

[node name="gap" type="Control" parent="score_container"]
layout_mode = 2

[node name="score_value" type="Label" parent="score_container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NumberLabel"
text = "0"

[node name="health_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 19
theme_override_styles/background = SubResource("StyleBoxFlat_hr31g")
theme_override_styles/fill = SubResource("StyleBoxFlat_lqp71")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="weapon_box" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2

[node name="weapon_box" type="HBoxContainer" parent="weapon_box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="weapon_texture" type="TextureRect" parent="weapon_box/weapon_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_q43x7")

[node name="stock_texture" type="TextureRect" parent="weapon_box/weapon_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="stock_amount" type="Label" parent="weapon_box/weapon_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_276te")

[node name="ammo_flow" type="HBoxContainer" parent="weapon_box"]
unique_name_in_owner = true
layout_mode = 2
