[gd_scene load_steps=11 format=3 uid="uid://duylaogq2cjd6"]

[ext_resource type="Script" uid="uid://dpfyrr2a6s6u0" path="res://script/hud/hud.gd" id="1_276te"]
[ext_resource type="Resource" uid="uid://dvpvjiyiktmp6" path="res://data/weapon/type/bolt/bolt.tres" id="2_1v5rv"]
[ext_resource type="Script" uid="uid://b8ty0aywli1vd" path="res://script/crosshair/crosshair.gd" id="2_546lt"]
[ext_resource type="Resource" uid="uid://csa7jc86bj06l" path="res://data/weapon/ammo/buckshot.tres" id="3_1v5rv"]
[ext_resource type="Shader" uid="uid://dj4g8012f8klw" path="res://ui/rotate_ui.gdshader" id="5_1v5rv"]
[ext_resource type="Texture2D" uid="uid://bpmt8s8xbbk32" path="res://icon/buckshot_side.png" id="6_q43x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr31g"]
bg_color = Color(0.117647, 0.117647, 0.180392, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqp71"]
bg_color = Color(1, 0.258138, 0.322135, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q43x7"]
shader = ExtResource("5_1v5rv")
shader_parameter/rotation = 0.349066
shader_parameter/pivot = Vector2(0.5, 0.5)
shader_parameter/size = Vector2(24.2742, 70)

[sub_resource type="LabelSettings" id="LabelSettings_7ihmi"]
font_size = 40
font_color = Color(1, 0.92549, 0.72549, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.501961)

[node name="hud" type="MarginContainer" groups=["hud"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_276te")
_preview_weapon = ExtResource("2_1v5rv")
_preview_weapon_ammo_mix = PackedInt32Array(2, 2, 3, 3)
_preview_weapon_ammo_reserve_type = 5
_preview_weapon_ammo_reserve_total = 11
_preview_stock_ammo_type = ExtResource("3_1v5rv")
_preview_stock_ammo_amount = 13

[node name="crosshair_root" type="CenterContainer" parent="."]
layout_mode = 2

[node name="crosshair_ctl" type="Control" parent="crosshair_root"]
layout_mode = 2
mouse_filter = 2

[node name="CrossHair" type="Node2D" parent="crosshair_root/crosshair_ctl"]
unique_name_in_owner = true
script = ExtResource("2_546lt")
center_enabled = true
center_size = 1.4
center_color = Color(0.916, 0.267, 0, 0.46)
metadata/_custom_type_script = "uid://b8ty0aywli1vd"

[node name="score_container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="score_label" type="Label" parent="score_container"]
layout_mode = 2
text = "Score:"

[node name="gap" type="Control" parent="score_container"]
layout_mode = 2

[node name="score_value" type="Label" parent="score_container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NumberLabel"
text = "0"

[node name="health_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 35)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/background = SubResource("StyleBoxFlat_hr31g")
theme_override_styles/fill = SubResource("StyleBoxFlat_lqp71")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="weapon_hud" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="stock_box_container" type="MarginContainer" parent="weapon_hud"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="stock_box" type="HBoxContainer" parent="weapon_hud/stock_box_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="stock_texture" type="TextureRect" parent="weapon_hud/stock_box_container/stock_box"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q43x7")
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_q43x7")
expand_mode = 3

[node name="stock_amount" type="Label" parent="weapon_hud/stock_box_container/stock_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "13"
label_settings = SubResource("LabelSettings_7ihmi")

[node name="clock" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="time" type="Label" parent="clock"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"
