[gd_scene format=3 uid="uid://c7mm138kmfrn0"]

[node name="Control" type="Control"]
layout_direction = 2
layout_mode = 3
anchor_right = 0.325
anchor_bottom = 1.733
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="action_log" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Some Action" type="MarginContainer" parent="VBoxContainer/action_log"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/action_log/Some Action"]
layout_mode = 2
color = Color(0, 0, 0, 0.5019608)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/action_log/Some Action"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/action_log/Some Action/MarginContainer"]
layout_mode = 2
text = "This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence."

[node name="Some Action 2" type="MarginContainer" parent="VBoxContainer/action_log"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/action_log/Some Action 2"]
layout_mode = 2
color = Color(0, 0, 0, 0.5019608)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/action_log/Some Action 2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/action_log/Some Action 2/MarginContainer"]
layout_mode = 2
text = "Another thing is here
"

[node name="Mind State" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Mind State"]
layout_mode = 2
color = Color(0.48235294, 0, 0, 0.6117647)

[node name="Label" type="Label" parent="VBoxContainer/Mind State"]
layout_mode = 2
text = "Some mind state here"
